# Core packages
numpy==1.24.4
pandas==1.5.3
matplotlib==3.7.1
seaborn==0.12.2

# Image processing
opencv-python==4.7.0.72
scikit-image==0.20.0
SimpleITK==2.2.1
nibabel==5.1.0

# Deep learning
tensorflow==2.12.0  # or use torch==2.0.1 if you're using PyTorch
keras==2.12.0
# torch==2.0.1
# torchvision==0.15.2

# Model evaluation and preprocessing
scikit-learn==1.2.2
albumentations==1.3.1

# Jupyter and utilities
jupyterlab==3.6.3
ipykernel==6.22.0
tqdm==4.65.0

# Google Colab compatibility
# (These are pre-installed in Colab but listed for completeness)
# colabtools
# tensorflow-addons
